<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src=""></script>
  </head>
  <body>
   

<id><h1>거제옥포고등학교</id> 노래신청</h1>
  <li><a href="http://okpo-h.gne.go.kr/okpo-h/main.do"><strong>거제옥포고 홈페이지 </strong></a></lf>

<ol>
 <button href="http://okpo-h.gne.go.kr/okpo-h/main.do">바로가기</button>

 <div class="card mb-4 box-shadow">
  <div class="card-header">
  
  </div>
  <div class="card-body">
    <h2 >노래 신청~ </h2>
    <ul class="list-unstyled mt-3 mb-4">
      <li>듣고싶은 노래신청GO!</li>
      <li>먼저 신청하는사람이 짱!</li>
      <li>음악신청란에서 욕설은 X</li>
      
    </ul>
    <button type="button" class="btn btn-lg btn-block btn-outline-primary">바로가기</button>
  </div>
</div>

<div class="card mb-4 box-shadow">
  <div class="card-header">
    
  </div>
  <div class="card-body">
    <h2 >%사이트 문의사항%</h2>
    <ul class="list-unstyled mt-3 mb-4">
      <li>불편한점 있으면 말해주세요</li>
      <li>추가했으면 좋겠다!하는것도 말해주세요</li>
      <li>찡긋~^^ </li>
      
    </ul>
    <button type="button" class="btn btn-lg btn-block btn-outline-primary">바로가기</button>
  </div>
  <div class="card mb-4 box-shadow">
    <div class="card-header">
     
    </div>
    <div class="card-body">
      <h3>학교 홈페이지 </h3>
      <ul class="list-unstyled mt-3 mb-4">
        <li>학교 홈페이지 </li>

        
      </ul>
      <button type="button" class="btn btn-lg btn-block btn-outline-primary">바로가기</button>
    </div>
</ol> 
 <h4>SSD</h4>
</ol>
<style>
  a{
   color:royalblue;
    text-decoration: none;
    }
   h1{
      font-size: 50px;
      text-align: center;
   }
.saw{
  color:gold;
}
.active{
  color:palevioletred;
}

    
  h1{
    border-bottom:1px solid black;
    margin: 0;
    padding: 20px;
        

      }
      h2{
        text-align: center;
    border-width: 5px;
        border-color: red;
        border-style: solid;
        width: 800px;
        

      }
      h3{
        text-align: center;
    border-width: 5px;
        border-color: red;
        border-style: solid;
        width: 800px;}
        
        h3{
          display: flexbox;
        }
      ol{
        border-right: 1px solid gray;
        width: 250px;
      }

</style>
 


</body>
</html>
